<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/m1" android:duration="500" />
    <item android:drawable="@drawable/m2" android:duration="500" />
    <item android:drawable="@drawable/m3" android:duration="500" />
    <item android:drawable="@drawable/m4" android:duration="500" />
    <item android:drawable="@drawable/m5" android:duration="500" />

</animation-list>